{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "Database": {
      "DbConnectionString": "server=localhost;database=NewChallengeDate;uid=postgres;pwd=root;"
    }
  }
}